/* start variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --bg-section: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small screen */
@media (min-width :768px) {
    .container {
        width: 750px;
    }
}

/* meduim screen */
@media (min-width :992px) and (max-width:1199px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */

/* start component */

.special_heading {
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    text-align: center;
    color: #ebeceb;
    letter-spacing: -3px;
}

.special_heading+p {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}

@media(max-width:767px) {
    .special_heading {
        font-size: 60px;
    }

    .special_heading+p {
        margin-top: -20px;
    }
}


/* end component */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.header .links:hover .burger_icon span:nth-child(2) {
    width: 100%;
}

.header .links .burger_icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .burger_icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .burger_icon span:first-child {
    width: 100%;
}

.header .links .burger_icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .burger_icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--bg-section);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--bg-section) transparent;
    border-style: solid;
    top: -20px;
    right: 5px;
    position: absolute;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #22222217;
}



/* end header */

/* start landing section */
.landing {
    background-image: url(../images/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro_text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro_text p {
    font-size: 20px;
    line-height: 1.8;
}

/* end landing section */

/* start feauter section */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-section);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.feature .container .feat {
    padding: 20px;
    text-align: center;
}

.feature .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end feauter section */

/* start service section */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.service .service_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service .service_content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width :767) {
    .service .service_content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.service .service_content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .service_content .serv .text {
    flex: 1;
}

.service .service_content .serv .text h3 {
    margin: 0 0 20px;
}

.service .service_content .serv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}

.service .service_content .col .image {
    text-align: center;
    position: relative;
}

.service .service_content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: var(--secondry-color);
    right: 0;
    z-index: -1;
}

@media (max-width :1199px) {
    .service .service_content .col .image {
        display: none;
    }
}

/* end service section */

/* start portfolio section */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-section);
}

.portfolio .portfolio_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio_content .card {
    background-color: white;
}

.portfolio .portfolio_content .card img {
    height: 200px;
    max-width: 100%;
}

.portfolio .portfolio_content .card .info {
    padding: 20px;
}

.portfolio .portfolio_content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio_content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio section */
/* start about section */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
}

.about .about_content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    justify-content: space-between;
}

@media(max-width :991px) {
    .about .about_content {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .about_content .image {
    position: relative;
}

@media(max-width :991px) {
    .about .container .about_content .image {
        margin: 0 auto 50px;
    }
}

.about .about_content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about_content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media(max-width :991px) {

    .about .about_content .image::before,
    .about .about_content .image::after {
        display: none;
    }
}

.about .about_content .text {
    flex-basis: calc(100% - 600px);
    padding-top: 50px;

    /* حل تانى */
    /* flex: 1;
    padding-left: 210px; */
}

.about .about_content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about_content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about_content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about section */

/* start contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-section);
}

.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .container .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .container .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .container .info .social i {
    margin-left: 15px;
    color: var(--secondry-color);
}

@media(max-width:767px) {

    .contact .container .info .link,
    .contact .container .info .lable {
        font-size: 20px;
    }
}

/* end contact section */

/* start footer */

.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */